# dh-news

./: README.md  pom.xml
dh-news-common/: pom.xml
dh-news-common/src/main/java/wz/dh/common/exception/: CustomException.java  ExceptionCatch.java
dh-news-common/src/main/java/wz/dh/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
dh-news-feign-api/: pom.xml
dh-news-gateway/: pom.xml
dh-news-gateway/dh-news-app-gateway/: pom.xml
dh-news-gateway/dh-news-app-gateway/src/main/java/com/heima/app/gateway/: AppGatewayApplication.java
dh-news-gateway/dh-news-app-gateway/src/main/java/com/heima/app/gateway/filter/: AuthorizeFilter.java
dh-news-gateway/dh-news-app-gateway/src/main/java/com/heima/app/gateway/util/: AppJwtUtil.java
dh-news-model/: pom.xml
dh-news-model/src/main/java/com/heima/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
dh-news-model/src/main/java/com/heima/model/common/enums/: AppHttpCodeEnum.java
dh-news-model/src/main/java/com/heima/model/user/dtos/: LoginDto.java
dh-news-model/src/main/java/com/heima/model/user/pojos/: ApUser.java
dh-news-service/: pom.xml
dh-news-service/dh-news-user/: pom.xml
dh-news-service/dh-news-user/src/main/java/com/heima/user/: UserApplication.java
dh-news-service/dh-news-user/src/main/java/com/heima/user/controller/v1/: ApUserLoginController.java
dh-news-service/dh-news-user/src/main/java/com/heima/user/mapper/: ApUserMapper.java
dh-news-service/dh-news-user/src/main/java/com/heima/user/service/: ApUserService.java
dh-news-service/dh-news-user/src/main/java/com/heima/user/service/impl/: ApUserServiceImpl.java
dh-news-test/: pom.xml
dh-news-utils/: pom.xml
dh-news-utils/src/main/java/com/heima/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
